Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ontology Loader external component
Bundle-SymbolicName: de.crawling.spider.jena;singleton:=true
Bundle-Version: 5.2.0.M3_r89249
Bundle-Vendor: .Talend SA.
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.xsd,
 org.apache.xerces,
 org.talend.core,
 org.talend.repository,
 org.apache.xerces,
 org.talend.commons.ui,
 org.talend.designer.codegen,
 org.talend.core.runtime,
 org.talend.model,
 org.talend.metadata.managment,
 org.talend.metadata.managment.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 org.talend.libraries.apache,
 org.talend.datatools.xml
Eclipse-LazyStart: true
