Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.crawling.spider.jena;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/commons-codec-1.5.jar,
 lib/httpclient-4.1.2.jar,
 lib/httpcore-4.1.3.jar,
 lib/icu4j-3.4.4.jar,
 lib/jena-arq-2.9.0-incubating.jar,
 lib/jena-core-2.7.0-incubating.jar,
 lib/jena-iri-0.9.0-incubating.jar,
 lib/jena-tdb-0.9.0-incubating.jar,
 lib/log4j-1.2.16.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/slf4j-log4j12-1.6.4.jar,
 lib/xercesImpl-2.10.0.jar,
 lib/xml-apis-1.4.01.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.gef,
 org.eclipse.xsd,
 org.talend.libraries.apache,
 org.talend.model;visibility:=reexport,
 org.talend.core,
 org.talend.designer.core,
 org.talend.commons.ui,
 org.talend.metadata.managment.ui,
 org.talend.designer.codegen,
 org.talend.designer.components.localprovider,
 org.talend.repository,
 org.talend.datatools.xml
Bundle-ActivationPolicy: lazy
Export-Package: de.crawling.spider.jena
